# CLion
cmake-build-debug
.idea

# colcon
build
log
install
cmake-build-*

# CMake ExternalProject directory
performance_test/libs

# Jupyter environments and checkpoints
performance_test/helper_scripts/.ipynb_checkpoints
performance_test/helper_scripts/performance_test_plotter_env