# docker build . -f dockerfiles/Dockerfile.FastDDS -t performance_test_fast_dds
# docker run -it performance_test_fast_dds bash
# /opt/performance_test/lib/performance_test/perf_test -c FastRTPS --msg Array1k

FROM osrf/ros:rolling-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install -y default-jdk

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/rolling/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_FASTRTPS_ENABLED=ON

RUN echo "source /opt/ros/rolling/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
